# Nexus Configuration
# INSTALL4J_ADD_VM_PARAMS="-Xms2703m -Xmx2703m -XX:MaxDirectMemorySize=2703m -Djava.util.prefs.userRoot=/nexus-data/javaprefs"

# Backup Configuration
SCHEDULE="0 0 * * *"
BACKUP_KEEP_DAYS=7
