# MySQL Admin Credentials
MYSQL_ROOT_PASSWORD={{cookiecutter._db_root_password}}
BACKUP_RETENTION={{cookiecutter._backup_retention}}
CRON_SCHEDULE={{cookiecutter._cron_schedule}}

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
