# MySQL Admin Credentials
MYSQL_ROOT_PASSWORD={{cookiecutter._db_root_password}}
BACKUP_RETENTION={{cookiecutter._backup_retention}}
CRON_SCHEDULE={{cookiecutter._cron_schedule}}

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER={{cookiecutter._nexus_user}}
NEXUS_PASSWORD={{cookiecutter._nexus_password}}
NEXUS_REGISTRY={{cookiecutter._nexus_registry}}
