# MariaDB Admin Credentials
MARIADB_ROOT_PASSWORD={{cookiecutter.db_root_password}}

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
