# RabbitMQ Admin Credentials
RABBITMQ_DEFAULT_USER=edugonmor_rabbitmq_user
RABBITMQ_DEFAULT_PASS=edugonmor_rabbitmq_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=edugonmor_nexus_user
NEXUS_PASSWORD=edugonmor_nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
