# GitLab Configuration
GITLAB_HOSTNAME="{{cookiecutter._domain_name}}"
GITLAB_ROOT_PASSWORD="{{cookiecutter._gitlab_root_password}}"
GITLAB_VERSION="{{cookiecutter._gitlab_version}}"

# Ports
GITLAB_HTTP_PORT="{{cookiecutter._gitlab_http_port}}"
GITLAB_HTTPS_PORT="{{cookiecutter._gitlab_https_port}}"
GITLAB_SSH_PORT="{{cookiecutter._gitlab_ssh_port}}"

# Backups
BACKUP_CRON_SCHEDULE="{{cookiecutter._cron_schedule}}"
BACKUP_RETENTION="{{cookiecutter._backup_retention}}"
HOST_BACKUP_PATH="{{cookiecutter._host_backup_path}}"
BACKUP_RETENTION_SECONDS="{{ cookiecutter._backup_retention|int * 86400 }}"
