# MongoDB Admin Credentials
MONGO_INITDB_ROOT_USERNAME=edugonmor_mongodb_user
MONGO_INITDB_ROOT_PASSWORD=edugonmor_mongodb_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=edugonmor_nexus_user
NEXUS_PASSWORD=edugonmor_nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
