# MongoDB Admin Credentials
MONGO_INITDB_ROOT_USERNAME=mongodb_user
MONGO_INITDB_ROOT_PASSWORD=mongodb_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
