# Database Configuration
MARIADB_DATABASE={{cookiecutter.project_slug}}_db
MARIADB_USER={{cookiecutter.db_user}}
MARIADB_PASSWORD={{cookiecutter.db_password}}
MARIADB_ROOT_PASSWORD={{cookiecutter.db_password}}
