# Redis Admin Credentials
REDIS_USER=edugonmor_redis_user
REDIS_PASSWORD=edugonmor_redis_password

# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=edugonmor_nexus_user
NEXUS_PASSWORD=edugonmor_nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted
