# Nexus Registry Credentials
# ============================================================================
NEXUS_USER=nexus_user
NEXUS_PASSWORD=nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted

# OVH Configuration
OVH_ENDPOINT=ovh-eu
OVH_NAME=edugonmor.com
OVH_DESCRIPTION=edugonmor.com
OVH_APPLICATION_KEY=b4f844a3d5592371
OVH_APPLICATION_SECRET=c45b7bc60095a5e23ec13203520018ac
OVH_CONSUMER_KEY=df7413be1bda7a0fd85f04c48e86dd24
OVH_SUBDOMAINS=app,nginx,orion,strapi,strapi-development,traefik,rabbitmq,flutter,redisinsight,truenas,qbittorrent,dockge,plex,portainer,nexus,penpot
