# Storybook Configuration
PROJECT_SLUG={{cookiecutter.project_slug}}
NETWORK_NAME={{cookiecutter._network_name}}
CONTAINER_NAME={{cookiecutter.project_slug}}
STORYBOOK_PORT=6006
NODE_ENV=development
CRON_SCHEDULE=0 0 * * *
