# Environment variables for edugonmor_cli
# This file is tracked in git (proyecto personal)

# Nexus Registry
NEXUS_USER=edugonmor_nexus_user
NEXUS_PASSWORD=edugonmor_nexus_password
NEXUS_REGISTRY=nexus.edugonmor.com/repository/docker-hosted

# CLI defaults
DEFAULT_TEMPLATE_PATH=./template
OUTPUT_DIR=.
